\begin{table}[ht]
\centering
\caption{Descriptive Statistics}
\label{tab:descStats}
\begin{tabular}{llccccc}
  \hline\hline
  & N & n & Mean & Std. Dev. & Min & Max \\
  \hline
Investment Profile & 91 & 2199 & 6.48 & 2.21 & 0.00 & 12.00 \\
  All ICSID Disputes & 91 & 2199 & 0.98 & 3.35 & 0.00 & 49.00 \\
  ICSID Treaty-Based & 91 & 2199 & 0.75 & 3.26 & 0.00 & 49.00 \\
  Unsettled ICSID & 91 & 2199 & 0.54 & 2.31 & 0.00 & 32.00 \\
  UNCTAD & 91 & 2199 & 0.87 & 3.54 & 0.00 & 51.00 \\
  ICSID-UNCTAD & 91 & 2199 & 0.86 & 3.69 & 0.00 & 54.00 \\
  \%$\Delta$GDP & 88 & 2056 & 0.09 & 0.17 & -0.80 & 1.43 \\
  Ln(Pop.) & 90 & 2171 & 16.46 & 1.45 & 12.87 & 21.02 \\
  Ln(Inflation) & 87 & 1939 & 3.38 & 0.76 & -4.61 & 10.10 \\
  Internal Stability & 91 & 2199 & 8.18 & 2.45 & 0.00 & 12.00 \\
  Ratif. BITs & 91 & 2199 & 11.71 & 15.57 & 0.00 & 101.00 \\
  Capital Openness & 87 & 2047 & -0.30 & 1.39 & -1.86 & 2.44 \\
  Polity & 91 & 2199 & 10.99 & 6.78 & 0.00 & 20.00 \\
   \hline\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Investor-State Disputes and International Investment Risk Profile (Using Balanced Panel)}
\label{tab:dispRepLevelBal}
\begin{tabular}{lccccc}
\hline\hline
  & All ICSID & ICSID & Unsettled$^{a}$ & \multirow{2}{*}{UNCTAD} & \multirow{2}{*}{ICSID-UNCTAD} \\
  & Disputes & Treaty-Based & ICSID & & \\
    \hline
Registered Disputes$_{t-1}$ & $-0.065^{\ast}$ & $-0.06^{\ast}$ & $-0.087^{\ast}$ & $-0.053^{\ast}$ & $-0.053^{\ast}$ \\
   & (0.031) & (0.028) & (0.043) & (0.027) & (0.026) \\
  \%$\Delta$ GDP$_{t-1}$ & 0.116 & 0.109 & 0.104 & 0.12 & 0.106 \\
   & (0.305) & (0.306) & (0.305) & (0.305) & (0.305) \\
  Ln(Pop.)$_{t-1}$ & $3.422^{\ast\ast\ast}$ & $3.336^{\ast\ast\ast}$ & $3.302^{\ast\ast\ast}$ & $3.323^{\ast\ast\ast}$ & $3.339^{\ast\ast\ast}$ \\
   & (0.762) & (0.769) & (0.766) & (0.766) & (0.767) \\
  Ln(Inflation)$_{t-1}$ & -0.204 & -0.199 & -0.196 & -0.193 & -0.202 \\
   & (0.108) & (0.109) & (0.108) & (0.109) & (0.109) \\
  Internal Stability$_{t-1}$ & $0.217^{\ast\ast\ast}$ & $0.217^{\ast\ast\ast}$ & $0.218^{\ast\ast\ast}$ & $0.218^{\ast\ast\ast}$ & $0.217^{\ast\ast\ast}$ \\
   & (0.041) & (0.041) & (0.041) & (0.041) & (0.041) \\
  Ratif. BITs$_{t-1}$ & $0.032^{\ast\ast}$ & $0.031^{\ast\ast}$ & $0.032^{\ast\ast}$ & $0.032^{\ast\ast}$ & $0.031^{\ast\ast}$ \\
   & (0.011) & (0.011) & (0.011) & (0.012) & (0.011) \\
  Capital Openness$_{t-1}$ & $0.234^{\ast}$ & $0.236^{\ast}$ & $0.24^{\ast}$ & $0.237^{\ast}$ & $0.236^{\ast}$ \\
   & (0.104) & (0.105) & (0.103) & (0.104) & (0.104) \\
  Polity$_{t-1}$ & $0.044^{\ast}$ & $0.044^{\ast}$ & $0.045^{\ast}$ & $0.045^{\ast}$ & $0.044^{\ast}$ \\
   & (0.02) & (0.02) & (0.021) & (0.021) & (0.021) \\
   \hline
n & 1273 & 1273 & 1273 & 1273 & 1273 \\
  N & 51 & 51 & 51 & 51 & 51 \\
  $R^{2}$ & 0.44 & 0.44 & 0.44 & 0.44 & 0.44 \\
  Adj. $R^{2}$ & 0.42 & 0.42 & 0.42 & 0.42 & 0.42 \\
  RMSE & 1.3 & 1.3 & 1.3 & 1.3 & 1.3 \\
   \hline\hline
\end{tabular}
\caption*{Note: Fixed-effects estimation with standard errors clustered on country using a balanced panel. Standard errors in parentheses. $^{***}$, $^{**}$, and $^{*}$ indicate significance at $p<0.001$, $p<0.01$ and $p<0.05$, respectively. \\ a: The ``unsettled'' category excludes treaty disputes that were resolved via settlement or discontinuation prior to ICSID arbitration.}
\end{table}
\efloatseparator
 
