\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Substantive Effect of Disputes on Investment Profile}
\label{fig:subEffect}
% \includegraphics[width=1\textwidth]{graphics/simResults.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/simResults}}
\caption*{Note: Here we show a typical country's predicted rating on investment profile under a scenario where a country faces a minimum versus maximum number of disputes. Results were obtained by using simulations. Accounting for inferential uncertainty. The point estimates here represent the mean predicted ratings and the line represents the 95\% level of uncertainty associated with these estimates.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{3cm}
\centering
\caption{Lagged Effects of Disputes on Investment Profile}
\label{fig:lagEffect}
% \includegraphics[width=1\textwidth]{graphics/lagEffect.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/lagEffect}}
\caption*{Note: Results here combine the coefficient estimates of disputes from four additional models where we lagged disputes by two, three, four, and five years instead of just one, all other covariates remained lagged at one year.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Change in Effect of Disputes}
\label{fig:levelCross}
% \includegraphics[width=1\textwidth]{graphics/dispVfund.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/crossValLevel}}
\caption*{Note: Each line here in the left panel shows the coefficient estimate of running the model in a pooled fashion at yearly intervals. All the covariates used in the initial model shown in table \ref{tab:dispRepLevel} were included as well.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Substantive Effect of Changes in Coefficient estimates}
\label{fig:levelCross}
% \includegraphics[width=1\textwidth]{graphics/dispVfund.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/crossValSim}}
\caption*{Note: Each line here in the left panel shows the coefficient estimate of running the model in a pooled fashion at yearly intervals. All the covariates used in the initial model shown in table \ref{tab:dispRepLevel} were included as well.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Media Reporting of ICSID Disputes}
\label{fig:levelCross}
% \includegraphics[width=1\textwidth]{graphics/dispVfund.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/histICSID}}
\caption*{Note: Each line here in the left panel shows the coefficient estimate of running the model in a pooled fashion at yearly intervals. All the covariates used in the initial model shown in table \ref{tab:dispRepLevel} were included as well.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Cross-Validation of ECM Estimates}
\label{fig:ecmCross}
\resizebox{1\textwidth}{!}{\input{graphics/crossValECM}}
\caption*{Note: Each line here shows the coefficient estimate of one of the lagged dispute variables from rerunning the model on a random subsample within the dataset. All the covariates used in the initial model shown in table \ref{tab:ecm} were included as well.}
\end{figure}
\efloatseparator
 
