(dp0
S'engine'
p1
S'pdflatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVae
p7
aVbooktabs
p8
aVamsmath
p9
aVgeometry
p10
aVlipsum
p11
aVpifont
p12
aVnameref
p13
aVchangebar
p14
aVsetspace
p15
aVfootnote
p16
aVfootmisc
p17
aVunits
p18
aVnatbib
p19
aVopensans
p20
aVdcolumn
p21
aVfancyvrb
p22
aVmultirow
p23
aVmulticol
p24
aVgraphicx
p25
aVcolor
p26
aVhyperref
p27
aVtikz
p28
aVsubfigure
p29
aVurl
p30
aVcaption
p31
aVcolortbl
p32
aVfontenc
p33
aVplaceins
p34
atp35
Rp36
sS'files_with_guttermarks'
p37
g4
((lp38
S'dispRepAnon.tex'
p39
aS'/Users/s7m/Research/RemmerProjects/disputesReputation/LaTeX/dispRepAnon.tex'
p40
aV/Users/janus829/Research/RemmerProjects/disputesReputation/LaTeX/./dispRepAnon.tex
p41
aV/Users/s7m/Research/disputesReputation/LaTeX/dispRepAnon.tex
p42
aS'/Users/janus829/Research/RemmerProjects/disputesReputation/LaTeX/dispRepAnon.tex'
p43
atp44
Rp45
sS'synctex'
p46
I01
s.