(dp0
S'engine'
p1
S'pdflatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
S'xcolor'
p6
aS'booktabs'
p7
aS'amsmath'
p8
aS'lipsum'
p9
aS'endfloat'
p10
aS'pifont'
p11
aS'nameref'
p12
aS'changebar'
p13
aS'caption'
p14
aS'setspace'
p15
aS'footnote'
p16
aS'footmisc'
p17
aS'units'
p18
aS'natbib'
p19
aS'dcolumn'
p20
aS'fancyvrb'
p21
aS'multirow'
p22
aS'multicol'
p23
aS'graphicx'
p24
aS'color'
p25
aS'hyperref'
p26
aS'tikz'
p27
aS'subfigure'
p28
aS'url'
p29
aS'geometry'
p30
aS'colortbl'
p31
aS'fontenc'
p32
aS'placeins'
p33
atp34
Rp35
sS'files_with_guttermarks'
p36
g4
((lp37
S'dispRepAnon.tex'
p38
aS'/Users/s7m/Research/RemmerProjects/disputesReputation/LaTeX/dispRepAnon.tex'
p39
atp40
Rp41
sS'synctex'
p42
I01
s.