(dp0
S'engine'
p1
S'pdflatex'
p2
sS'packages'
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVbooktabs
p7
aVamsmath
p8
aVgeometry
p9
aVlipsum
p10
aVpifont
p11
aVnameref
p12
aVchangebar
p13
aVsetspace
p14
aVfootnote
p15
aVfootmisc
p16
aVunits
p17
aVnatbib
p18
aVdcolumn
p19
aVfancyvrb
p20
aVmultirow
p21
aVmulticol
p22
aVgraphicx
p23
aVcolor
p24
aVhyperref
p25
aVtikz
p26
aVsubfigure
p27
aVurl
p28
aVcaption
p29
aVcolortbl
p30
aVfontenc
p31
aVplaceins
p32
atp33
Rp34
sS'files_with_guttermarks'
p35
g4
((lp36
S'dispRepAnon.tex'
p37
aS'/Users/s7m/Research/RemmerProjects/disputesReputation/LaTeX/dispRepAnon.tex'
p38
aV/Users/janus829/Research/RemmerProjects/disputesReputation/LaTeX/./dispRepAnon.tex
p39
aS'/Users/janus829/Research/RemmerProjects/disputesReputation/LaTeX/dispRepAnon.tex'
p40
atp41
Rp42
sS'synctex'
p43
I01
s.