\begin{table}[ht]
\centering
\caption{Descriptive Statistics}
\label{tab:descStats}
\begin{tabular}{lcccccc}
  \hline\hline
  & N & n & Mean & Std. Dev. & Min & Max \\
  \hline
Investment Profile & 112 & 2658 & 6.94 & 2.42 & 0.00 & 12.00 \\
  All ICSID Disputes (Two Year Sum) & 112 & 2644 & 0.21 & 0.94 & 0.00 & 25.00 \\
  ICSID Treaty-Based (Two Year Sum) & 112 & 2644 & 0.18 & 0.92 & 0.00 & 25.00 \\
  Unsettled ICSID (Two Year Sum) & 112 & 2644 & 0.13 & 0.69 & 0.00 & 15.00 \\
  ICSID-UNCTAD (Two Year Sum) & 112 & 2644 & 0.24 & 1.09 & 0.00 & 29.00 \\
  \%$\Delta$ GDP & 109 & 2511 & 0.09 & 0.17 & -0.80 & 1.43 \\
  Ln(Pop.) & 111 & 2627 & 16.12 & 1.60 & 12.35 & 21.02 \\
  Ln(Inflation) & 108 & 2355 & 3.31 & 0.71 & -4.61 & 10.10 \\
  Internal Stability & 112 & 2658 & 8.48 & 2.46 & 0.00 & 12.00 \\
  Ratif. BITs & 111 & 2633 & 12.20 & 15.14 & 0.00 & 101.00 \\
  Capital Openness & 107 & 2469 & -0.02 & 1.53 & -1.86 & 2.44 \\
  Polity & 109 & 2583 & 11.01 & 7.09 & 0.00 & 20.00 \\
   \hline\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Investor-State Disputes and International Investment Risk Profile (Using Semi-Balanced Panel, $T \; \geq 17 \;  \forall$ countries)}
\label{tab:dispRepLevelBal}
\begin{tabular}{lr@{} lr@{}lr@{}lr@{}lr@{}}
  \hline\hline
  & \multicolumn{2}{c}{All ICSID} & \multicolumn{2}{c}{ICSID} & \multicolumn{2}{c}{Unsettled$^{a}$} & \multicolumn{2}{c}{ICSID-} \\
  & \multicolumn{2}{c}{Disputes} & \multicolumn{2}{c}{Treaty-Based} & \multicolumn{2}{c}{ICSID} & \multicolumn{2}{c}{UNCTAD} \\
 \hline
Registered Disputes$_{(t-1) + (t-2)}$ & $-0$&$.151^{\ast}$ & $-0$&$.162^{\ast}$ & $-0$&$.218^{\ast}$ & -0&.122 \\
   & (0&.067) & (0&.076) & (0&.091) & (0&.063) \\
  \%$\Delta$ GDP$_{t-1}$ & $0$&$.543^{\ast}$ & $0$&$.543^{\ast}$ & $0$&$.538^{\ast}$ & $0$&$.541^{\ast}$ \\
   & (0&.246) & (0&.246) & (0&.245) & (0&.247) \\
  Ln(Pop.)$_{t-1}$ & 3&.573 & 3&.559 & 3&.545 & 3&.553 \\
   & (0&.602) & (0&.603) & (0&.605) & (0&.605) \\
  Ln(Inflation)$_{t-1}$ & -0&.388 & -0&.388 & -0&.384 & -0&.386 \\
   & (0&.112) & (0&.112) & (0&.111) & (0&.113) \\
  Internal Stability$_{t-1}$ & 0&.183 & 0&.182 & 0&.183 & 0&.183 \\
   & (0&.033) & (0&.033) & (0&.034) & (0&.033) \\
  Ratif. BITs$_{t-1}$ & $0$&$.035^{\ast\ast}$ & 0&.035 & 0&.035 & $0$&$.035^{\ast\ast}$ \\
   & (0&.011) & (0&.011) & (0&.01) & (0&.011) \\
  Capital Openness$_{t-1}$ & $0$&$.202^{\ast}$ & $0$&$.201^{\ast}$ & $0$&$.202^{\ast}$ & $0$&$.2^{\ast}$ \\
   & (0&.088) & (0&.088) & (0&.088) & (0&.088) \\
  Polity$_{t-1}$ & $0$&$.034^{\ast}$ & $0$&$.034^{\ast}$ & $0$&$.035^{\ast}$ & $0$&$.034^{\ast}$ \\
   & (0&.016) & (0&.016) & (0&.016) & (0&.016) \\
   \hline
n & 1&884 & 1&884 & 1&884 & 1&884 \\
  N && 79 && 79 && 79 && 79 \\
  $R^{2}$ & 0&.45 & 0&.45 & 0&.45 & 0&.45 \\
  Adj. $R^{2}$ & 0&.43 & 0&.43 & 0&.43 & 0&.43 \\
  RMSE & 1&.32 & 1&.32 & 1&.32 & 1&.32 \\
   \hline
\hline
\end{tabular}
\caption*{Note: Fixed-effects estimation with standard errors clustered on country using a balanced panel. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p<0.01$ and $p<0.05$, respectively. \\ a: The ``unsettled'' category excludes treaty disputes that were resolved via settlement or discontinuation prior to ICSID arbitration.}
\end{table}
\efloatseparator
 
