\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Substantive Effect of Disputes on Investment Profile}
\label{fig:subEffect}
% \includegraphics[width=1\textwidth]{graphics/simResults.pdf}
\resizebox{1\textwidth}{!}{\input{graphics/simResults}}
\caption*{Note: Here we show a typical country's predicted rating on investment profile under a scenario where a country faces a minimum versus maximum number of disputes. Results were obtained by using simulations that accounted for inferential uncertainty. The point estimates here represent the mean predicted ratings and the line represents the 95\% level of uncertainty associated with these estimates.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Change in Effect of Disputes Over Time}
\label{fig:dispEffectYear}
\resizebox{1\textwidth}{!}{\input{graphics/crossValLevel}}
\caption*{Note: Each point here designates the coefficient estimate for a disputes variable in that year and the thick line represents the 90\% confidence interval around that point estimate, while the longer, thin line represents the 95\% confidence interval. Dark grey lines and points designate coefficient estimate significant at a 95\% confidence interval and medium grey at a 90\% confidence interval, and light grey estimates that are not significant at either of those intervals. All the covariates used in the initial model shown in table \ref{tab:dispRepLevel} were included in these pooled models as controls.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Substantive Effect of Changes in Disputes}
\label{fig:dispEffectYearSim}
\resizebox{1\textwidth}{!}{\input{graphics/crossValSim}}
\caption*{Note: Each line here shows the mean prediction and 95\% interval around a given scenario using the pooled yearly level regression results. The grey line and circle denote the scenario in which all control variables are set to their median and disputes is set to zero. The black line and triangle denote teh scenario in which all control variables are set to their median and the disputes variable is set to its 99th percentile. Results were obtained by using simulations that accounted for inferential uncertainty. }
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Newspaper Mentions of ICSID}
\label{fig:icsidMedia}
\resizebox{1\textwidth}{!}{\input{graphics/histICSID}}
\caption*{Note: The height of the grey bars denotes the number of times ICSID was mentioned in a newspaper source in that year from 1974 to 2011. The dark line represents a count of the number of ICSID disputes brought in that year, we only have collected data on the number of ICSID disputes between 1987 and 2011.}
\end{figure}
\efloatseparator
 
\begin{figure}[ht]
\vspace{4cm}
\centering
\caption{Cross-Validation of ECM Estimates}
\label{fig:ecmCross}
\resizebox{1\textwidth}{!}{\input{graphics/crossValECM}}
\caption*{Note: Each line here shows the coefficient estimate of one of the lagged dispute variables from rerunning the model on a random subsample within the dataset. All the covariates used in the initial model shown in table \ref{tab:ecm} were included as well.}
\end{figure}
\efloatseparator
 
