\begin{table}[ht]
\centering
\caption{Descriptive Statistics}
\label{tab:descStats}
\begin{tabular}{llccccc}
  \hline\hline
  & N & n & Mean & Std. Dev. & Min & Max \\
  \hline
Investment Profile & 91 & 2199 & 6.48 & 2.21 & 0.00 & 12.00 \\
  All ICSID Disputes & 91 & 2199 & 0.98 & 3.35 & 0.00 & 49.00 \\
  ICSID Treaty-Based & 91 & 2199 & 0.75 & 3.26 & 0.00 & 49.00 \\
  Unsettled ICSID & 91 & 2199 & 0.54 & 2.31 & 0.00 & 32.00 \\
  ICSID-UNCTAD & 91 & 2199 & 0.86 & 3.69 & 0.00 & 54.00 \\
  \%$\Delta$GDP & 88 & 2056 & 0.09 & 0.17 & -0.80 & 1.43 \\
  Ln(Pop.) & 90 & 2171 & 16.46 & 1.45 & 12.87 & 21.02 \\
  Ln(Inflation) & 87 & 1939 & 3.38 & 0.76 & -4.61 & 10.10 \\
  Internal Stability & 91 & 2199 & 8.18 & 2.45 & 0.00 & 12.00 \\
  Ratif. BITs & 91 & 2199 & 11.71 & 15.57 & 0.00 & 101.00 \\
  Capital Openness & 87 & 2047 & -0.30 & 1.39 & -1.86 & 2.44 \\
  Polity & 91 & 2199 & 10.99 & 6.78 & 0.00 & 20.00 \\
   \hline\hline
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[ht]
\centering
\caption{Investor-State Disputes and International Investment Risk Profile (Using Balanced Panel)}
\label{tab:dispRepLevelBal}
\begin{tabular}{lr@{} lr@{}lr@{}lr@{}lr@{}}
  \hline\hline
  & \multicolumn{2}{c}{All ICSID} & \multicolumn{2}{c}{ICSID} & \multicolumn{2}{c}{Unsettled$^{a}$} & \multicolumn{2}{c}{ICSID-} \\
  & \multicolumn{2}{c}{Disputes} & \multicolumn{2}{c}{Treaty-Based} & \multicolumn{2}{c}{ICSID} & \multicolumn{2}{c}{UNCTAD} \\
 \hline
Registered Disputes$_{t-1}$ & -0&.129 & -0&.138 & $-0$&$.19^{\ast}$ & -0&.096 \\
   & (0&.067) & (0&.076) & (0&.093) & (0&.06) \\
  \%$\Delta$ GDP$_{t-1}$ & 0&.213 & 0&.212 & 0&.205 & 0&.206 \\
   & (0&.32) & (0&.319) & (0&.318) & (0&.32) \\
  Ln(Pop.)$_{t-1}$ & 3&.593 & 3&.584 & 3&.574 & 3&.58 \\
   & (0&.71) & (0&.71) & (0&.709) & (0&.712) \\
  Ln(Inflation)$_{t-1}$ & -0&.187 & -0&.187 & -0&.183 & -0&.182 \\
   & (0&.121) & (0&.121) & (0&.12) & (0&.12) \\
  Internal Stability$_{t-1}$ & 0&.195 & 0&.194 & 0&.195 & 0&.196 \\
   & (0&.043) & (0&.043) & (0&.043) & (0&.043) \\
  Ratif. BITs$_{t-1}$ & $0$&$.03^{\ast\ast}$ & $0$&$.031^{\ast\ast}$ & $0$&$.031^{\ast\ast}$ & $0$&$.03^{\ast}$ \\
   & (0&.012) & (0&.012) & (0&.012) & (0&.012) \\
  Capital Openness$_{t-1}$ & $0$&$.28^{\ast\ast}$ & $0$&$.279^{\ast\ast}$ & $0$&$.28^{\ast\ast}$ & $0$&$.279^{\ast\ast}$ \\
   & (0&.103) & (0&.102) & (0&.102) & (0&.103) \\
  Polity$_{t-1}$ & $0$&$.041^{\ast}$ & $0$&$.041^{\ast}$ & $0$&$.042^{\ast}$ & $0$&$.041^{\ast}$ \\
   & (0&.02) & (0&.02) & (0&.02) & (0&.02) \\
   \hline
n & 1&421 & 1&421 & 1&421 & 1&421 \\
  N && 57 && 57 && 57 && 57 \\
  $R^{2}$ & 0&.44 & 0&.44 & 0&.44 & 0&.44 \\
  Adj. $R^{2}$ & 0&.42 & 0&.42 & 0&.42 & 0&.42 \\
  RMSE & 1&.33 & 1&.33 & 1&.33 & 1&.34 \\
   \hline
\hline
\end{tabular}
\caption*{Note: Fixed-effects estimation with standard errors clustered on country using a balanced panel. Standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p<0.01$ and $p<0.05$, respectively. \\ a: The ``unsettled'' category excludes treaty disputes that were resolved via settlement or discontinuation prior to ICSID arbitration.}
\end{table}
\efloatseparator
 
