% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon May 21 16:14:01 2018
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{lcccccc}
 Variable & Model 1 & Model 2 & Model 3 & Model 4 & Model 5 & Model 6 \\ 
  \hline
\hline
ICSID (past 2 years) & $-0$&$.13^{\ast\ast}$ &  &  &  &  &  \\ 
   & (0&.049) &  &  &  &  &  \\ 
  Cumulative ICSID$_{t-1}$ &  &  &  &  & $-0$&$.066^{\ast}$ &  \\ 
   &  &  &  &  & (0&.027) &  \\ 
  Cumulative Not ICSID$_{t-1}$ &  &  &  &  &  & -0&.066 \\ 
   &  &  &  &  &  & (0&.078) \\ 
  \%$\Delta$ GDP (past  years) & $0$&$.016^{\ast}$ & $0$&$.015^{\ast}$ & $0$&$.016^{\ast}$ & $0$&$.015^{\ast}$ & $0$&$.016^{\ast}$ & $0$&$.015^{\ast}$ \\ 
   & (0&.006) & (0&.006) & (0&.006) & (0&.006) & (0&.006) & (0&.006) \\ 
  Ln(GDP per capita) (past  years) & 0&.701 & 0&.763 & 0&.687 & 0&.768 & 0&.72 & 0&.786 \\ 
   & (0&.391) & (0&.397) & (0&.389) & (0&.399) & (0&.391) & (0&.402) \\ 
  Ln(Pop.) (past  years) & $2$&$.608^{\ast\ast}$ & $2$&$.599^{\ast\ast}$ & $2$&$.617^{\ast\ast}$ & $2$&$.601^{\ast\ast}$ & $2$&$.647^{\ast\ast}$ & $2$&$.593^{\ast\ast}$ \\ 
   & (0&.382) & (0&.385) & (0&.382) & (0&.385) & (0&.382) & (0&.386) \\ 
  Ln(Inflation) (past  years) & $-0$&$.277^{\ast\ast}$ & $-0$&$.27^{\ast\ast}$ & $-0$&$.283^{\ast\ast}$ & $-0$&$.271^{\ast\ast}$ & $-0$&$.294^{\ast\ast}$ & $-0$&$.273^{\ast\ast}$ \\ 
   & (0&.077) & (0&.079) & (0&.076) & (0&.079) & (0&.076) & (0&.078) \\ 
  Internal Stability (past  years) & $0$&$.202^{\ast\ast}$ & $0$&$.203^{\ast\ast}$ & $0$&$.202^{\ast\ast}$ & $0$&$.203^{\ast\ast}$ & $0$&$.201^{\ast\ast}$ & $0$&$.201^{\ast\ast}$ \\ 
   & (0&.034) & (0&.034) & (0&.034) & (0&.034) & (0&.034) & (0&.034) \\ 
  External Stability (past  years) & -0&.006 & -0&.004 & -0&.008 & -0&.004 & -0&.011 & -0&.003 \\ 
   & (0&.037) & (0&.037) & (0&.037) & (0&.037) & (0&.037) & (0&.037) \\ 
  Ratif. BITs (past  years) & $0$&$.025^{\ast}$ & $0$&$.022^{\ast}$ & $0$&$.027^{\ast\ast}$ & $0$&$.022^{\ast}$ & $0$&$.029^{\ast\ast}$ & $0$&$.024^{\ast}$ \\ 
   & (0&.01) & (0&.01) & (0&.01) & (0&.01) & (0&.01) & (0&.011) \\ 
  Capital Openness (past  years) & $0$&$.195^{\ast\ast}$ & $0$&$.198^{\ast\ast}$ & $0$&$.192^{\ast\ast}$ & $0$&$.196^{\ast\ast}$ & $0$&$.181^{\ast\ast}$ & $0$&$.195^{\ast\ast}$ \\ 
   & (0&.067) & (0&.067) & (0&.066) & (0&.067) & (0&.067) & (0&.067) \\ 
  Polity (past  years) & $0$&$.012^{\ast\ast}$ & $0$&$.012^{\ast\ast}$ & $0$&$.012^{\ast\ast}$ & $0$&$.012^{\ast\ast}$ & $0$&$.012^{\ast\ast}$ & $0$&$.012^{\ast\ast}$ \\ 
   & (0&.003) & (0&.003) & (0&.003) & (0&.003) & (0&.003) & (0&.003) \\ 
  Not ICSID (past 2 years) &  & -0&.049 &  &  &  &  \\ 
   &  & (0&.131) &  &  &  &  \\ 
  ICSID (past 5 years) &  &  & $-0$&$.09^{\ast}$ &  &  &  \\ 
   &  &  & (0&.039) &  &  &  \\ 
  Not ICSID (past 5 years) &  &  &  & -0&.046 &  &  \\ 
   &  &  &  & (0&.107) &  &  \\ 
   \hline
n & 2603 & 2603 & 2602 & 2602 & 2603 & 2603 \\ 
  N & 101 & 101 & 101 & 101 & 101 & 101 \\ 
  $R^{2}$ & 0&.43 & 0&.43 & 0&.43 & 0&.43 & 0&.44 & 0&.43 \\ 
  Adj. $R^{2}$ & 0&.41 & 0&.4 & 0&.41 & 0&.4 & 0&.41 & 0&.41 \\ 
  RMSE & 1&.29 & 1&.29 & 1&.29 & 1&.29 & 1&.28 & 1&.29 \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Regression on investment profile using country fixed effects, robust standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\end{table}
