% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon May 21 16:04:55 2018
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
Non-ICSID (past 2 years) & -0&.329 &  &  \\ 
   & (0&.366) &  &  \\ 
  Non-ICSID (past 5 years) &  & -0&.204 &  \\ 
   &  & (0&.227) &  \\ 
  Cumulative Non-ICSID$_{t-1}$ &  &  & -0&.209 \\ 
   &  &  & (0&.155) \\ 
  \%$\Delta$ GDP (past  years) & 0&.051 & 0&.051 & 0&.05 \\ 
   & (0&.027) & (0&.027) & (0&.027) \\ 
  Ln(GDP per capita) (past  years) & $-3$&$.242^{\ast\ast}$ & $-3$&$.245^{\ast\ast}$ & $-3$&$.264^{\ast\ast}$ \\ 
   & (1&.015) & (1&.015) & (1&.014) \\ 
  Ln(Pop.) (past  years) & $3$&$.94^{\ast\ast}$ & $3$&$.883^{\ast}$ & $3$&$.712^{\ast}$ \\ 
   & (1&.505) & (1&.509) & (1&.517) \\ 
  Ln(Inflation) (past  years) & -0&.371 & -0&.375 & -0&.38 \\ 
   & (0&.356) & (0&.357) & (0&.356) \\ 
  Internal Stability (past  years) & $0$&$.325^{\ast\ast}$ & $0$&$.324^{\ast\ast}$ & $0$&$.315^{\ast}$ \\ 
   & (0&.124) & (0&.124) & (0&.125) \\ 
  External Stability (past  years) & $0$&$.413^{\ast\ast}$ & $0$&$.414^{\ast\ast}$ & $0$&$.42^{\ast\ast}$ \\ 
   & (0&.131) & (0&.131) & (0&.131) \\ 
  Ratified BITs (past  years) & 0&.012 & 0&.013 & 0&.017 \\ 
   & (0&.024) & (0&.024) & (0&.024) \\ 
  Capital Openness (past  years) & -0&.191 & -0&.197 & -0&.206 \\ 
   & (0&.195) & (0&.195) & (0&.195) \\ 
  Polity (past  years) & 0&.003 & 0&.003 & 0&.003 \\ 
   & (0&.013) & (0&.013) & (0&.013) \\ 
  Property Rights (past  years) & $0$&$.134^{\ast}$ & $0$&$.134^{\ast}$ & $0$&$.134^{\ast}$ \\ 
   & (0&.06) & (0&.06) & (0&.06) \\ 
  World FDI & $0^{\ast\ast}$ & $0^{\ast\ast}$ & $0^{\ast\ast}$ \\ 
   & (0) & (0) & (0) \\ 
   \hline
n & 2572 & 2571 & 2572 \\ 
  N & 101 & 101 & 101 \\ 
  $R^{2}$ & 0&.11 & 0&.11 & 0&.11 \\ 
  Adj. $R^{2}$ & 0&.07 & 0&.07 & 0&.07 \\ 
  RMSE & 7&.82 & 7&.83 & 7&.82 \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Regression of non-ICSID disputes on Ln(FDI flows) with standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\end{table}
