% latex table generated in R 3.5.0 by xtable 1.8-2 package
% Mon May 21 16:02:35 2018
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{lccc}
 Variable & Model 1 & Model 2 & Model 3 \\ 
  \hline
\hline
ICSID  (past 2 years) & 0&.04 &  &  \\ 
   & (0&.183) &  &  \\ 
  ICSID  (past 5 years) &  & 0&.025 &  \\ 
   &  & (0&.109) &  \\ 
  Cumulative ICSID$_{t-1}$ &  &  & -0&.055 \\ 
   &  &  & (0&.067) \\ 
  \%$\Delta$ GDP$_{t-1}$ & 0&.05 & 0&.05 & 0&.051 \\ 
   & (0&.027) & (0&.027) & (0&.027) \\ 
  Ln(GDP per capita)$_{t-1}$ & $-3$&$.237^{\ast\ast}$ & $-3$&$.233^{\ast\ast}$ & $-3$&$.343^{\ast\ast}$ \\ 
   & (1&.019) & (1&.022) & (1&.02) \\ 
  Ln(Pop.)$_{t-1}$ & $3$&$.994^{\ast\ast}$ & $4$&$.016^{\ast\ast}$ & $3$&$.879^{\ast}$ \\ 
   & (1&.504) & (1&.507) & (1&.509) \\ 
  Ln(Inflation)$_{t-1}$ & -0&.374 & -0&.374 & -0&.396 \\ 
   & (0&.357) & (0&.357) & (0&.357) \\ 
  Internal Stability$_{t-1}$ & $0$&$.325^{\ast\ast}$ & $0$&$.325^{\ast\ast}$ & $0$&$.324^{\ast\ast}$ \\ 
   & (0&.124) & (0&.125) & (0&.124) \\ 
  External Stability$_{t-1}$ & $0$&$.414^{\ast\ast}$ & $0$&$.415^{\ast\ast}$ & $0$&$.412^{\ast\ast}$ \\ 
   & (0&.131) & (0&.131) & (0&.131) \\ 
  Ratified BITs$_{t-1}$ & 0&.008 & 0&.008 & 0&.015 \\ 
   & (0&.024) & (0&.025) & (0&.025) \\ 
  Capital Openness$_{t-1}$ & -0&.192 & -0&.193 & -0&.208 \\ 
   & (0&.195) & (0&.195) & (0&.196) \\ 
  Polity$_{t-1}$ & 0&.003 & 0&.003 & 0&.003 \\ 
   & (0&.013) & (0&.013) & (0&.013) \\ 
  Property Rights$_{t-1}$ & $0$&$.136^{\ast}$ & $0$&$.136^{\ast}$ & $0$&$.131^{\ast}$ \\ 
   & (0&.06) & (0&.06) & (0&.06) \\ 
  World FDI & $0^{\ast\ast}$ & $0^{\ast\ast}$ & $0^{\ast\ast}$ \\ 
   & (0) & (0) & (0) \\ 
   \hline
n & 2572 & 2571 & 2572 \\ 
  N & 101 & 101 & 101 \\ 
  $R^{2}$ & 0&.11 & 0&.11 & 0&.11 \\ 
  Adj. $R^{2}$ & 0&.07 & 0&.07 & 0&.07 \\ 
  RMSE & 7&.83 & 7&.83 & 7&.82 \\ 
   \hline
\hline
\end{tabular}
\endgroup
\caption{Fixed effects regression on Ln(FDI flows) with standard errors in parentheses. $^{**}$ and $^{*}$ indicate significance at $p< 0.05 $ and $p< 0.10 $, respectively.} 
\end{table}
