% Created by tikzDevice version 0.10.1 on 2018-01-30 14:37:20
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (578.16,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 36.72, 40.25) rectangle (572.66,283.58);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 36.72, 40.25) rectangle (572.66,283.58);
\definecolor{drawColor}{gray}{0.92}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72, 67.29) --
	(572.66, 67.29);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,121.36) --
	(572.66,121.36);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,175.43) --
	(572.66,175.43);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,229.51) --
	(572.66,229.51);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 36.72,283.58) --
	(572.66,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 56.82, 40.25) --
	( 56.82,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (110.41, 40.25) --
	(110.41,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (164.01, 40.25) --
	(164.01,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (217.60, 40.25) --
	(217.60,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (271.20, 40.25) --
	(271.20,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (324.79, 40.25) --
	(324.79,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (378.38, 40.25) --
	(378.38,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (431.98, 40.25) --
	(431.98,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (485.57, 40.25) --
	(485.57,283.58);

\path[draw=drawColor,line width= 0.3pt,line join=round] (539.16, 40.25) --
	(539.16,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72, 40.25) --
	(572.66, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72, 94.33) --
	(572.66, 94.33);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,148.40) --
	(572.66,148.40);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,202.47) --
	(572.66,202.47);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.72,256.54) --
	(572.66,256.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 83.62, 40.25) --
	( 83.62,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (137.21, 40.25) --
	(137.21,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (190.80, 40.25) --
	(190.80,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (244.40, 40.25) --
	(244.40,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (297.99, 40.25) --
	(297.99,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (351.59, 40.25) --
	(351.59,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (405.18, 40.25) --
	(405.18,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (458.77, 40.25) --
	(458.77,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (512.37, 40.25) --
	(512.37,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round] (565.96, 40.25) --
	(565.96,283.58);
\definecolor{drawColor}{RGB}{169,169,169}
\definecolor{fillColor}{RGB}{190,190,190}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 36.72, 40.25) rectangle ( 50.12, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 50.12, 40.25) rectangle ( 63.52, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 63.52, 40.25) rectangle ( 76.92, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 76.92, 40.25) rectangle ( 90.32, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 90.32, 40.25) rectangle (103.71, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (103.71, 40.25) rectangle (117.11, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (117.11, 40.25) rectangle (130.51, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (130.51, 40.25) rectangle (143.91, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (143.91, 40.25) rectangle (157.31, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (157.31, 40.25) rectangle (170.71, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (170.71, 40.25) rectangle (184.11, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (184.11, 40.25) rectangle (197.50, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (197.50, 40.25) rectangle (210.90, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (210.90, 40.25) rectangle (224.30, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (224.30, 40.25) rectangle (237.70, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (237.70, 40.25) rectangle (251.10, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (251.10, 40.25) rectangle (264.50, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (264.50, 40.25) rectangle (277.89, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (277.89, 40.25) rectangle (291.29, 44.58);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (291.29, 40.25) rectangle (304.69, 44.58);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (304.69, 40.25) rectangle (318.09, 42.42);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (318.09, 40.25) rectangle (331.49, 42.42);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (331.49, 40.25) rectangle (344.89, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (344.89, 40.25) rectangle (358.29, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (358.29, 40.25) rectangle (371.68, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (371.68, 40.25) rectangle (385.08, 44.58);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (385.08, 40.25) rectangle (398.48, 43.50);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (398.48, 40.25) rectangle (411.88, 40.25);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (411.88, 40.25) rectangle (425.28, 41.34);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (425.28, 40.25) rectangle (438.68, 44.58);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (438.68, 40.25) rectangle (452.07, 49.99);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (452.07, 40.25) rectangle (465.47, 59.72);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (465.47, 40.25) rectangle (478.87, 70.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (478.87, 40.25) rectangle (492.27, 64.05);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (492.27, 40.25) rectangle (505.67, 49.99);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (505.67, 40.25) rectangle (519.07, 71.62);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (519.07, 40.25) rectangle (532.46,106.22);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (532.46, 40.25) rectangle (545.86,238.16);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (545.86, 40.25) rectangle (559.26,283.58);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (559.26, 40.25) rectangle (572.66,231.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 2.3pt,line join=round] (197.50, 40.25) --
	(210.90, 41.34) --
	(224.30, 40.25) --
	(237.70, 40.25) --
	(251.10, 40.25) --
	(264.50, 40.25) --
	(277.89, 40.25) --
	(291.29, 41.34) --
	(304.69, 42.42) --
	(318.09, 41.34) --
	(331.49, 41.34) --
	(344.89, 45.66) --
	(358.29, 47.82) --
	(371.68, 48.91) --
	(385.08, 47.82) --
	(398.48, 52.15) --
	(411.88, 57.56) --
	(425.28, 71.62) --
	(438.68, 65.13) --
	(452.07, 65.13) --
	(465.47, 54.31) --
	(478.87, 69.45) --
	(492.27, 57.56) --
	(505.67, 57.56) --
	(519.07, 55.39) --
	(532.46, 71.62) --
	(545.86, 70.53) --
	(559.26, 62.96) --
	(572.66, 65.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77, 37.22) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77, 91.30) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,145.37) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,199.44) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 31.77,253.51) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 87.90, 31.02) {1978};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (141.50, 31.02) {1982};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (195.09, 31.02) {1986};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (248.68, 31.02) {1990};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (302.28, 31.02) {1994};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (355.87, 31.02) {1998};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (409.47, 31.02) {2002};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (463.06, 31.02) {2006};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (516.65, 31.02) {2010};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at (570.25, 31.02) {2014};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.10] at ( 13.08,161.92) {Occurrences};
\end{scope}
\end{tikzpicture}
