% Created by tikzDevice version 0.7.0 on 2015-01-22 22:51:18
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (578.16,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (578.16,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 41.82, 45.67) rectangle (566.12,277.03);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 41.82, 45.67) rectangle (566.12,277.03);
\definecolor[named]{drawColor}{rgb}{0.66,0.66,0.66}
\definecolor[named]{fillColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 41.82, 45.67) rectangle ( 61.24, 49.14);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 61.24, 45.67) rectangle ( 80.66, 46.83);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] ( 80.66, 45.67) rectangle (100.07, 45.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (100.07, 45.67) rectangle (119.49, 45.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (119.49, 45.67) rectangle (138.91, 45.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (138.91, 45.67) rectangle (158.33, 46.83);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (158.33, 45.67) rectangle (177.75, 50.30);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (177.75, 45.67) rectangle (197.17, 47.98);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (197.17, 45.67) rectangle (216.58, 49.14);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (216.58, 45.67) rectangle (236.00, 47.98);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (236.00, 45.67) rectangle (255.42, 52.61);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (255.42, 45.67) rectangle (274.84, 58.40);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (274.84, 45.67) rectangle (294.26, 45.67);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (294.26, 45.67) rectangle (313.68, 51.46);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (313.68, 45.67) rectangle (333.09, 56.08);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (333.09, 45.67) rectangle (352.51, 49.14);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (352.51, 45.67) rectangle (371.93, 51.46);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (371.93, 45.67) rectangle (391.35, 51.46);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (391.35, 45.67) rectangle (410.77, 63.02);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (410.77, 45.67) rectangle (430.19, 95.41);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (430.19, 45.67) rectangle (449.60, 83.85);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (449.60, 45.67) rectangle (469.02, 91.94);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (469.02, 45.67) rectangle (488.44, 76.91);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (488.44, 45.67) rectangle (507.86, 94.26);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (507.86, 45.67) rectangle (527.28,137.06);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (527.28, 45.67) rectangle (546.70,258.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (546.70, 45.67) rectangle (566.12,249.27);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 2.3pt,line join=round] ( 51.53, 49.14) --
	( 70.95, 45.67) --
	( 90.37, 46.83) --
	(109.78, 45.67) --
	(129.20, 45.67) --
	(148.62, 47.98) --
	(168.04, 46.83) --
	(187.46, 49.14) --
	(206.88, 46.83) --
	(226.29, 49.14) --
	(245.71, 54.93) --
	(265.13, 56.08) --
	(284.55, 56.08) --
	(303.97, 57.24) --
	(323.39, 60.71) --
	(342.80, 65.34) --
	(362.22, 81.53) --
	(381.64, 74.59) --
	(401.06, 73.43) --
	(420.48, 66.49) --
	(439.90, 78.06) --
	(459.31, 66.49) --
	(478.73, 67.65) --
	(498.15, 67.65) --
	(517.57, 85.00) --
	(536.99,103.51) --
	(556.41, 91.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 45.67) --
	( 41.82,277.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71, 42.37) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,100.21) {50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,158.05) {100};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,215.89) {150};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 34.71,273.73) {200};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 41.82, 45.67) --
	(566.12, 45.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 46.49, 33.88) {1987};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (104.75, 33.88) {1990};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (163.00, 33.88) {1993};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (221.26, 33.88) {1996};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (279.51, 33.88) {1999};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (337.77, 33.88) {2002};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (396.03, 33.88) {2005};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (454.28, 33.88) {2008};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (512.54, 33.88) {2011};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (570.79, 33.88) {2014};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (578.16,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 14.29,161.35) {Frequency};
\end{scope}
\end{tikzpicture}
